<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title> 02 - dz0</title>
        <style>
            body {
                font-family:"Georgia", serif;
                background-color:#d2d5d7;
                font-size: 130%;
            }
            header {
                text-align: center;
                background-color:#4a7897;
            }
            nav {
                background-color:#c4488a;
            }
            header a {
                padding: 20px;
                font-size: 130%;
            }
            article {
                background-color:#9353bc;
            }
            footer {
                background-color:#31768d;
                text-align: center;
                font-size: 150%;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Header</h1>
            <nav>
                <a>Navidation 1</a>
                <a>Navidation 2</a>
                <a>Navidation 3</a>
            </nav>
        </header>

        <main>
         <article>
            <h2>Article 1</h2>
            <ul>
                <li>Оригинальная трилогия</li>
                <li>Трилогия приквелов</li>
                <li>Трилогия сиквелов</li>
            </ul>
         </article>

         <article>
            <h2>Article 2</h2>
            <ol>
                <li>Эпизод IV - Новая надежда</li>
                <li>Эпизод V - Империя наносит ответный удар</li>
                <li>Эпизод VI - Возвращение джедая</li>
            </ol>
         </article>
        </main>

        <footer>
            <p>Footer</p>
        </footer>
       
    </body>
</html>
